<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sacrifice Dash</title>
<!-- Tone.js for in-browser audio generation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
<style>
/* Base Styles & Aesthetics */
html,body{
    margin:0;padding:0;height:100%;
    background:#0a0f1a;
    color:#e0e0e0;
    font-family: 'Inter', sans-serif;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Use custom styles for canvas and game area as required for games */
canvas{
    background: linear-gradient(to bottom, #081020, #102040); 
    display:block; 
    border: 4px solid #3b4252;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 95%; /* Responsive width */
    height: auto;
}
#hud{
    position:absolute;
    top:10px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    gap:10px;
    font-size:14px;
    z-index: 10;
}
#hud div{
    background:rgba(255,255,255,0.1);
    padding:5px 12px;
    border-radius:12px;
    font-weight: bold;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    transition: background 0.3s;
}
#restart{
    position:fixed;
    top:10px;
    right:10px;
    padding:8px 16px;
    border:none;
    background:#e53e3e; /* Red color for restart */
    color:#fff;
    border-radius:8px;
    cursor:pointer;
    font-weight: bold;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 4px #c53030;
}
#restart:active {
    transform: translateY(2px);
    box-shadow: 0 2px #c53030;
}

/* Mobile Controls Styling (Touch) */
#mobile-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    z-index: 20;
    pointer-events: none; /* Allows clicks to fall through unless on a button */
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    pointer-events: all;
}

.control-btn {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: background 0.1s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#sacrifice-btn {
    width: 90px;
    height: 90px;
    background: #dd6b20; /* Orange/Sacrifice color */
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(221, 107, 32, 0.8), 0 0 15px #f6ad55;
}

.control-btn:active, .control-btn.active {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0.95);
}

@media (min-width: 600px) {
    /* Hide touch controls on desktop/larger screens */
    #mobile-controls {
        display: none;
    }
}

/* Font for the game area */
@font-face {
  font-family: 'Inter';
  src: url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
}
</style>
</head>
<body>

<canvas id="game" width="800" height="400"></canvas>

<!-- Heads Up Display (HUD) -->
<div id="hud">
    <div style="color: #f56565;">Health: <span id="health">6</span></div>
    <div style="color: #4299e1;">Sacrifices: <span id="sacrifice">0</span></div>
    <div style="color: #f6ad55;">Stone Power: <span id="stone">1</span></div>
</div>

<button id="restart">Restart Game</button>

<!-- Mobile Controls -->
<div id="mobile-controls">
    <div class="control-group">
        <div id="up-btn" class="control-btn" ontouchstart="handleTouch(true, 'w')" ontouchend="handleTouch(false, 'w')">▲</div>
        <div id="down-btn" class="control-btn" ontouchstart="handleTouch(true, 's')" ontouchend="handleTouch(false, 's')">▼</div>
    </div>
    <div class="control-group items-center justify-center w-full">
        <div id="sacrifice-btn" class="control-btn" ontouchstart="handleTouch(true, ' ')" ontouchend="handleTouch(false, ' ')">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="stroke-width: 2.5;">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 7 9h-3L10 3l7 6h-3s.657 9.314.657 9.314z"></path>
            </svg>
        </div>
    </div>
</div>

<script>
// --- CORE GAME SETUP ---
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const W = canvas.width, H = canvas.height;

let keys = {};
let audioInitialized = false;
let bgmSynth = null;
let sacrificeSound = null;
let gameState = 'title'; // Initial state: title/start screen

const MAX_STONE_LEVEL = 3;
let stoneLevel = 1, sacrificeCount = 0;
let speed = 4; // Base scrolling speed

// Player character
const player = { x: 100, y: H - 50, w: 30, h: 36, spd: 5, health: 6 };

// Game Elements
let obstacles = [];
let shards = [];

const sacrificeZone = { x: 700, y: H - 60, w: 40, h: 40 };
const daydreamStone = { x: 750, y: 50, r: 25 };

// HUD Elements
const healthEl = document.getElementById('health');
const sacrificeEl = document.getElementById('sacrifice');
const stoneEl = document.getElementById('stone');

// --- INPUT HANDLERS ---

document.getElementById('restart').addEventListener('click', () => {
    // Only call initAudio if the user explicitly clicks restart from the start/end screen
    if (!audioInitialized) { initAudio(); }
    init();
});

window.addEventListener('keydown', e => {
    const key = e.key.toLowerCase();
    keys[key] = true;
    if (!audioInitialized) initAudio();
});
window.addEventListener('keyup', e => keys[e.key.toLowerCase()] = false);

/**
 * Handles touch events for mobile controls, simulating key presses.
 */
function handleTouch(isDown, key) {
    if (!audioInitialized) initAudio();
    keys[key] = isDown;
    // Visually show button state
    const btn = document.getElementById(key === ' ' ? 'sacrifice-btn' : (key === 'w' ? 'up-btn' : 'down-btn'));
    if (isDown) {
        btn.classList.add('active');
    } else {
        btn.classList.remove('active');
    }
    // Prevent default touch behavior (scrolling, zooming)
    event.preventDefault(); 
}

// --- AUDIO FUNCTIONS (TONE.JS) ---

function initAudio() {
    if (audioInitialized) return;
    
    Tone.start().then(() => {
        // BGM: Dark, pulsing bass for the endless dash
        bgmSynth = new Tone.MembraneSynth({
            pitchDecay: 0.05,
            octaves: 1,
            envelope: {
                attack: 0.001, decay: 0.8, sustain: 0.01, release: 0.5, attackCurve: "exponential"
            }
        }).toDestination();
        bgmSynth.volume.value = -18; // Low volume

        // Create a simple rhythmic loop (kick drum-like pulse)
        new Tone.Loop(time => {
            if (gameState === 'playing') {
                bgmSynth.triggerAttackRelease("C1", "8n", time);
            }
        }, "1n").start(0);

        // Sacrifice Sound: Sharp, high chime/gong
        sacrificeSound = new Tone.MetalSynth({
            frequency: 200,
            envelope: {
                attack: 0.001, decay: 0.5, release: 0.1
            },
            harmonicity: 5.1,
            modulationIndex: 32,
            resonance: 4000,
            octaves: 1.5
        }).toDestination();
        sacrificeSound.volume.value = -5;

        Tone.Transport.start();
        audioInitialized = true;
    }).catch(e => console.error("Tone.js failed to start:", e));
}


// --- GAME LOGIC ---

/**
 * Resets all game variables.
 */
function init() {
    player.x = 100; player.y = H - 50; player.health = 6;
    stoneLevel = 1; sacrificeCount = 0;
    obstacles = []; shards = [];
    speed = 4;
    gameState = 'playing';
    document.getElementById('restart').textContent = 'Restart Game';
}

function spawnObstacle() {
    obstacles.push({ x: W, y: H - 50, w: 20, h: 30 });
}

function spawnShard() {
    // Spawn shards at a few different vertical lanes
    const yPos = [H - 70, H - 150];
    const y = yPos[Math.floor(Math.random() * yPos.length)];
    shards.push({ x: W, y: y, w: 15, h: 15, col: false });
}

let obstacleTimer = 0, shardTimer = 0;

/**
 * Updates game state every frame.
 */
function update(dt) {
    if (gameState !== 'playing') return;

    // Adjust speed based on stone level
    speed = 4 + (stoneLevel - 1) * 1.5;

    // Player Movement (Vertical only)
    if (keys['arrowup'] || keys['w']) player.y -= player.spd;
    if (keys['arrowdown'] || keys['s']) player.y += player.spd;
    
    // Bounds check
    if (player.y < 0) player.y = 0;
    if (player.y > H - player.h) player.y = H - player.h;

    // Spawning logic
    obstacleTimer += dt * 1000;
    // Obstacle spawn frequency decreases slightly as Stone Power increases
    const obsInterval = 1200 / (1 + (stoneLevel - 1) * 0.2); 
    if (obstacleTimer > obsInterval) { spawnObstacle(); obstacleTimer = 0; }

    shardTimer += dt * 1000;
    if (shardTimer > 2000) { spawnShard(); shardTimer = 0; }

    // Move elements
    obstacles.forEach(o => { o.x -= speed; if (o.x + o.w < 0) o.dead = true; });
    obstacles = obstacles.filter(o => !o.dead);

    shards.forEach(s => { s.x -= speed; if (s.x + s.w < 0) s.dead = true; });
    shards = shards.filter(s => !s.dead);

    // Collision with obstacles
    obstacles.forEach(o => {
        if (player.x < o.x + o.w && player.x + player.w > o.x && 
            player.y < o.y + o.h && player.y + player.h > o.y) {
            
            player.health--;
            o.dead = true;
            // Play a sharp hit sound
            if (sacrificeSound) { sacrificeSound.triggerAttackRelease("C3", "0.2s", Tone.now(), 0.5); }
            
            if (player.health <= 0) gameState = 'dead';
        }
    });

    // Collect shards
    shards.forEach(s => {
        if (!s.col && player.x < s.x + s.w && player.x + player.w > s.x && 
            player.y < s.y + s.h && player.y + player.h > s.y) {
            
            s.col = true;
            sacrificeCount++;
        }
    });

    // Sacrifice Attempt
    if (keys[' ']) {
        if (player.x + player.w > sacrificeZone.x && player.x < sacrificeZone.x + sacrificeZone.w &&
            player.y + player.h > sacrificeZone.y && player.y < sacrificeZone.y + sacrificeZone.h) {
                
            performSacrifice();
        }
        keys[' '] = false; // Only one sacrifice per key press
    }
    
    // Win Condition
    if (stoneLevel >= MAX_STONE_LEVEL) {
        gameState = 'won';
    }
}

/**
 * Handles the sacrifice action at the altar.
 */
function performSacrifice() {
    let sacrificed = false;
    
    // Priority 1: Use collected shards
    if (sacrificeCount >= 5) { // Requires 5 shards for a full level
        sacrificeCount = 0;
        stoneLevel = Math.min(MAX_STONE_LEVEL, stoneLevel + 1);
        player.health = Math.min(6, player.health + 1); // Small health boost for a successful shard sacrifice
        sacrificed = true;
    } 
    // Priority 2: Use player Health as a last resort
    else if (sacrificeCount < 5 && player.health > 2) {
        player.health -= 3;
        stoneLevel = Math.min(MAX_STONE_LEVEL, stoneLevel + 1);
        sacrificeCount = 0; // Clear partial shards on health sacrifice
        sacrificed = true;
    }
    
    if (sacrificed) {
        // Play the sacrifice chime
        if (sacrificeSound) { sacrificeSound.triggerAttackRelease("G4", "4n"); }
    }
}

// --- RENDERING FUNCTIONS ---

/**
 * Draws the character as a stylized cloaked figure.
 */
function drawPlayer(p) {
    const baseColor = stoneLevel === MAX_STONE_LEVEL ? '#ffaa00' : '#fefcbf';
    const cloakColor = '#3b4252'; 

    // Body (trapezoid)
    ctx.fillStyle = cloakColor;
    ctx.beginPath();
    ctx.moveTo(p.x + p.w / 2, p.y); 
    ctx.lineTo(p.x + p.w, p.y + p.h); 
    ctx.lineTo(p.x, p.y + p.h);
    ctx.closePath();
    ctx.fill();

    // Head (hood)
    ctx.fillStyle = baseColor;
    ctx.beginPath();
    ctx.arc(p.x + p.w / 2, p.y + 5, 8, 0, Math.PI * 2);
    ctx.fill();

    // Glowing energy/symbol on the cloak
    if (stoneLevel > 1) {
        ctx.shadowBlur = 10 + stoneLevel * 5;
        ctx.shadowColor = baseColor;
        ctx.fillStyle = baseColor;
        ctx.fillRect(p.x + p.w / 2 - 2, p.y + p.h / 2, 4, 8); 
        ctx.shadowBlur = 0; // Reset shadow
    }
}

/**
 * Draws a stylized obstacle.
 */
function drawObstacle(o) {
    ctx.fillStyle = '#991b1b';
    ctx.fillRect(o.x, o.y, o.w, o.h);
    
    // Add a dark highlight for depth
    ctx.fillStyle = '#7f1d1d';
    ctx.fillRect(o.x, o.y, o.w, 4);
}

/**
 * Draws a collectable shard.
 */
function drawShard(s) {
    // Add glow effect based on collected amount
    const glowStrength = Math.min(10, sacrificeCount * 2);
    ctx.shadowBlur = glowStrength;
    ctx.shadowColor = '#0ff';
    
    ctx.fillStyle = '#0fecff'; // Cyan
    ctx.fillRect(s.x, s.y, s.w, s.h);
    ctx.shadowBlur = 0;
}

/**
 * Draws the Daydream Stone.
 */
function drawStone() {
    const radius = daydreamStone.r + stoneLevel * 5;
    const color = stoneLevel === MAX_STONE_LEVEL ? '#ffaa00' : '#4299e1';
    
    // Inner Glow
    ctx.shadowBlur = 15;
    ctx.shadowColor = color;
    
    // Stone Body
    ctx.beginPath();
    ctx.arc(daydreamStone.x, daydreamStone.y, radius, 0, Math.PI * 2);
    ctx.fillStyle = 'rgba(180,220,255,0.8)';
    ctx.fill(); 
    
    // Outline
    ctx.strokeStyle = color; 
    ctx.lineWidth = 3;
    ctx.stroke();
    
    ctx.shadowBlur = 0; // Reset shadow
    ctx.lineWidth = 1;

    // Text label
    ctx.fillStyle = '#000000';
    ctx.font = 'bold 10px Inter';
    ctx.textAlign = 'center';
    ctx.fillText(`LV ${stoneLevel}`, daydreamStone.x, daydreamStone.y + 4);
}

/**
 * Draws the Sacrifice Zone.
 */
function drawSacrificeZone() {
    const isOver = player.x + player.w > sacrificeZone.x && player.x < sacrificeZone.x + sacrificeZone.w &&
                   player.y + player.h > sacrificeZone.y && player.y < sacrificeZone.y + sacrificeZone.h;

    // Altar base (dark red)
    ctx.fillStyle = isOver ? 'rgba(255, 100, 150, 0.7)' : 'rgba(150, 50, 100, 0.5)';
    ctx.fillRect(sacrificeZone.x, sacrificeZone.y, sacrificeZone.w, sacrificeZone.h);

    // Prompt Text
    ctx.fillStyle = isOver ? '#ffdddd' : '#ffcccc';
    ctx.font = '14px sans-serif';
    ctx.textAlign = 'right';
    ctx.fillText('[SPACE] to Sacrifice', sacrificeZone.x - 10, sacrificeZone.y - 10);
    ctx.textAlign = 'left';
}


function render() {
    ctx.clearRect(0, 0, W, H);
    
    // Ground/Path
    ctx.fillStyle = '#1c263a';
    ctx.fillRect(0, H - 30, W, 30);

    // Obstacles
    obstacles.forEach(drawObstacle);

    // Shards
    shards.forEach(s => { if (!s.col) drawShard(s); });

    // Sacrifice zone
    drawSacrificeZone();

    // Player (Must be drawn after obstacles/shards)
    drawPlayer(player);

    // Daydream Stone
    drawStone();

    // HUD
    healthEl.textContent = player.health;
    sacrificeEl.textContent = sacrificeCount;
    stoneEl.textContent = stoneLevel;

    // Game State Screens
    if (gameState === 'won') {
        ctx.fillStyle = 'rgba(0,0,0,0.8)'; ctx.fillRect(0, 0, W, H);
        ctx.fillStyle = '#ffaa00'; ctx.font = 'bold 36px Inter';
        ctx.textAlign = 'center';
        ctx.fillText('DAYDREAM STONE AWAKENED! YOU WON.', W / 2, H / 2 - 20);
        ctx.font = '18px Inter';
        ctx.fillText('The cost was high, but the ritual is complete.', W / 2, H / 2 + 20);
    } else if (gameState === 'dead') {
        ctx.fillStyle = 'rgba(0,0,0,0.8)'; ctx.fillRect(0, 0, W, H);
        ctx.fillStyle = '#ffcccc'; ctx.font = 'bold 36px Inter';
        ctx.textAlign = 'center';
        ctx.fillText('YOU HAVE FALLEN...', W / 2, H / 2 - 20);
        ctx.font = '18px Inter';
        ctx.fillText('Try to reach the altar before the next blow.', W / 2, H / 2 + 20);
    } else if (gameState === 'title') {
        ctx.fillStyle = 'rgba(0,0,0,0.8)'; ctx.fillRect(0, 0, W, H);
        ctx.fillStyle = '#fff'; ctx.font = 'bold 36px Inter';
        ctx.textAlign = 'center';
        ctx.fillText('SACRIFICE DASH', W / 2, H / 2 - 40);
        ctx.font = '18px Inter';
        ctx.fillText('WASD/Arrows to move, Space to sacrifice (at altar).', W / 2, H / 2);
        ctx.fillText('Click Restart to Begin.', W / 2, H / 2 + 30);
    }
}

// --- GAME LOOP ---
let last = performance.now();
function loop(t) { 
    // Calculate delta time
    const dt = Math.min(1/30, (t - last) / 1000); 
    
    update(dt); 
    render(); 
    
    last = t; 
    requestAnimationFrame(loop);
}

// Start the game loop immediately to show the title screen
requestAnimationFrame(loop);
</script>
</body>
</html>
